//
// LOCALHOST
//

### Get all contacts
GET http://localhost:8080/contacts

### Get contact by id
GET http://localhost:8080/contacts/63322217c329e494fc3562c9

### Create new contact
POST http://localhost:8080/contacts HTTP/1.1
Content-Type: application/json

{
    "firstName": "Darla",
    "lastName": "Steel",
    "email": "lalala@wahah.com",
    "favoriteColor": "Gold",
    "birthday": "May 16"
}

### Edit contact by id
PUT http://localhost:8080/contacts/633b65495e7b07c314f1ca85 HTTP/1.1
Content-Type: application/json

{
    "firstName": "Lollipop",
    "lastName": "McFlippin",
    "email": "lolli@pop.com",
    "favoriteColor": "Gold",
    "birthday": "May 16"
}

### Delete contact by id
DELETE http://localhost:8080/contacts/633ba330010fa29a0a28c747 HTTP/1.1

//
// RENDER
//

### Get all contacts
GET http://web-backend-ii.onrender.com/contacts

### Get contact by id
GET http://web-backend-ii.onrender.com/contacts/63322217c329e494fc3562c9

### Create new contact
POST http://web-backend-ii.onrender.com/contacts HTTP/1.1
Content-Type: application/json

{
    "firstName": "Benson",
    "lastName": "Spencer",
    "email": "brotheremail@gmail.com",
    "favoriteColor": "Blue",
    "birthday": "July 24"
}

### Edit contact by id
PUT http://web-backend-ii.onrender.com/contacts/633bb896bafbc074ac33adbd HTTP/1.1
Content-Type: application/json

{
    "firstName": "Lollipop",
    "lastName": "McFlippin",
    "email": "lolli@pop.com",
    "favoriteColor": "Gold",
    "birthday": "May 16"
}

### Delete contact by id
DELETE http://web-backend-ii.onrender.com/contacts/633bb896bafbc074ac33adbd HTTP/1.1
